{
  "name": "sqlitejs",
  "main": "./lib/Entry",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --progress --colors --port 8999 --inline"
  },
  "author": "Yadrov Sergey",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-runtime": "^6.6.1",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.6.1",
    "lodash": "^3.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/tvoydenvnik/sqlitejs"
  }
}
